{
    "watch": [
        "api",
        "models",
        "services"
    ],
    "ext": "ts",
    "exec": "ts-node api/index.ts",
    "ignore": ["node_modules"],
    "verbose": true,
    "restartable": "rs"
}